<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="teste.exe" version="1.0.0.2" publicKeyToken="7c5907853109f78a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="teste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="teste.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tal.exe" size="7680">
      <assemblyIdentity name="tal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rwSfSIuZ2zNVDkKmpyb10mH6sSDVGz6p2cHjlZ+cyF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="teste.exe" size="8128">
      <assemblyIdentity name="teste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EEOGwrSmZMWneYl4AVr7ECYcH8763e0zBOyWwNbgBFo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="teste.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Otavio-PC\Otavio" issuerKeyHash="c2fb5a926df6de7eba3a7b27578cc93f672f32d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0rmZKTbrvKs1hLUJbBbH4XvH9E6uxiCvib04cerSe5E=</DigestValue></Reference></SignedInfo><SignatureValue>Jqy2OPwH9PP/z5fLbMhDZFfBwmLXF4UX2p9dzM9/ZsJKgrexg/K3hWnXKh2QyEy2zFBrxlJk6tYB2jlVzAWKbJ9N8JdZtCy7zo3benRsTkWhOhZszlYBMIDpHLC8SoaejYk2bXuTzm7E3+LsPNiwpowZMQS31oOJCbBMZxMgqyA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vc6Uf4a7krEMgyvqgVS5QTCiuKKvopjYJYF+h9cHLOjapxuoxUblokfMAfKbY3fKAgReLwHYuTkIrvg4wm/VPLUUxqWqyWHaKCEISHjao3LAjP99MAft+8l9LnXJ5qHQF4RizBujtH9gQ9abmsuHq5VQ1BP/HtxAuvbR+N/B1kE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="917bd2ea7138bd89af20c6ae4ef4c77be1c7166c09b58435abbceb362999b9d2" Description="" Url=""><as:assemblyIdentity name="teste.exe" version="1.0.0.2" publicKeyToken="7c5907853109f78a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Otavio-PC\Otavio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N807PBOTffnkMuWQswAPNXAKF2TUr6Oyf7pyctjBrfc=</DigestValue></Reference></SignedInfo><SignatureValue>bqev1kbyZXwacAXng5qRzEagd0E0GaCbGF1cghkCe0DbTMU7qo8DbRE2dZpLXXwlrB3fkAg/3JgWNyw/6zMcQTKagOcUcWDSTc+/10I6ilvm8a1vZBIU2pNzfeZdr79tv/2J5dk+fRSf8VR1/047cRv6NWIm+EZc2XOuzrDZlZY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vc6Uf4a7krEMgyvqgVS5QTCiuKKvopjYJYF+h9cHLOjapxuoxUblokfMAfKbY3fKAgReLwHYuTkIrvg4wm/VPLUUxqWqyWHaKCEISHjao3LAjP99MAft+8l9LnXJ5qHQF4RizBujtH9gQ9abmsuHq5VQ1BP/HtxAuvbR+N/B1kE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQrwi2WWlQJRIoTf4mr4glDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATwB0AGEAdgBpAG8ALQBQAEMAXABPAHQAYQB2AGkAbzAeFw0xNzA0MTMxOTU5NDFaFw0xODA0MTQwMTU5NDFaMCsxKTAnBgNVBAMeIABPAHQAYQB2AGkAbwAtAFAAQwBcAE8AdABhAHYAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9zpR/hruSsQyDK+qBVLlBMKK4oq+imNglgX6H1wcs6NqnG6jFRuWiR8wB8ptjd8oCBF4vAdi5OQiu+DjCb9U8tRTGparJYdooIQhIeNqjcsCM/30wB+37yX0udcnmodAXhGLMG6O0f2BD1puay4erlVDUE/8e3EC69tH438HWQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK7UXmydRpL27NqVTZMQqwpHJq6abY+tmdxFieUFZTcviEZdw1ypZ1voMdYIWKYpK4UrMDRPBQY4ybFCTr5spmDvlcqMRs3Ymw9VQovDCQFnSF/sicsJjJXJVtuQkf9Y1QQv9b62LQna7GSNnTccNU/WGZhNmX4ShImPPdqDxcl3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>