<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SoaresTeste1.exe" version="1.0.0.0" publicKeyToken="d72e2aa3bf8eadde" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SoaresTeste1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SoaresTeste1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectX.Capture.dll" size="53248">
      <assemblyIdentity name="DirectX.Capture" version="1.0.1313.24984" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W/OXBH59jFlQ9rqW6FGqiokJ5oGlvEaQMkv4zhyLMZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DShowNET.dll" size="61440">
      <assemblyIdentity name="DShowNET" version="1.0.0.1" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>37q6RfibJZqQOMtt4JHwlckqmXmDjBM/dhvgOgg39Lk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileToIconTest.exe" size="87552">
      <assemblyIdentity name="FileToIconTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qwWKzxlNGC/q44rDF9hI9+65gr+0GBrIzuIARBGpf50=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WIA.dll" size="34816">
      <assemblyIdentity name="Interop.WIA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QRpON3gnoUvz4GU7jip7JKTECaxuFPGEFPX93agmY+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScannerDemo.exe" size="393728">
      <assemblyIdentity name="ScannerDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bN8uL0LLGBj73it9nD7GcvvtiPDT9eEcJFw2OkLf9kM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoaresTeste1.exe" size="2431936">
      <assemblyIdentity name="SoaresTeste1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DNErMHRmvTgbaAq/XUwocyKQCKkbI+I28aPvQyNKDEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="386048">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yNQHoHbds09k9J+vl+A6g3aXtGZFix6FoKuS4uwrQfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SoaresTeste1.exe.config" size="585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wtVUmOUwU+pKZOKNMs7unjvZBOsHzhbOWufIUa/5fGU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Otavio-PC\Otavio" issuerKeyHash="367bcc5632674bd46118e725ac073edcae90fe90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sUF7DrgMZqf2YaMTy5Pa+GxP4qez4FeVrsB8o1eEPys=</DigestValue></Reference></SignedInfo><SignatureValue>1B7yQcH7UJ67ifBjX1eKqniA0H6PFYBj7CMLvv4lcAdjhOFULiIo4BSw8raJ/utPKGIw7oZVmHrUcfSQiHc6RGB4F7F6Ngo4cCb6VDhcUfes0Fa0Gg+HzKclESsDQjRCDPUyUC/FCjKrEwiYD9x+vgbBjb87+FGnFoXahMTRpsw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5gN7tAOSG+Ga8pakssRPYMtYk/0Rta2YZOM4KPqNz+BNUEhuTiNuiXudvnO1C0T9v0+GtsxF7r0KTS8wzYBqic1FNPCYcRt/XHW2Aa17TZdQwfV/02BPeGI7ZfqpW0oY28411gPgR9eJ0vs2ZMWXjN6W6j9jQ9K2BAgc9eg5u0c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b3f8457a37cc0ae9557e0b3a7e24f6cf8da93cb13a361f6a7660cb80e7b41b1" Description="" Url=""><as:assemblyIdentity name="SoaresTeste1.exe" version="1.0.0.0" publicKeyToken="d72e2aa3bf8eadde" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Otavio-PC\Otavio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SeTFDHrk5rlUQospcCUrP3VGf4TNl4mK/xu5F4AUZ1Q=</DigestValue></Reference></SignedInfo><SignatureValue>udfUxxG8XrHpxb/0HTclaan1Eaq5Hewnne9SjxejHuAHrHzCaq6RTjiO9NVqoLQkG21U4CQwCGNAPMpOBhMaY9+0drLOnLxsbuowUuWJAmE6kq13kcEFOzLdA1HL6m2lT1Rj2ayf1vPnrTxRjGYQYozurO77AAeUwpZXDDVsX+k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5gN7tAOSG+Ga8pakssRPYMtYk/0Rta2YZOM4KPqNz+BNUEhuTiNuiXudvnO1C0T9v0+GtsxF7r0KTS8wzYBqic1FNPCYcRt/XHW2Aa17TZdQwfV/02BPeGI7ZfqpW0oY28411gPgR9eJ0vs2ZMWXjN6W6j9jQ9K2BAgc9eg5u0c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEKNLS/nuvJRDXAcXuFIVFzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATwB0AGEAdgBpAG8ALQBQAEMAXABPAHQAYQB2AGkAbzAeFw0xNzA0MTMxOTM1NTVaFw0xODA0MTQwMTM1NTVaMCsxKTAnBgNVBAMeIABPAHQAYQB2AGkAbwAtAFAAQwBcAE8AdABhAHYAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmA3u0A5Ib4ZrylqSyxE9gy1iT/RG1rZhk4zgo+o3P4E1QSG5OI26Je52+c7ULRP2/T4a2zEXuvQpNLzDNgGqJzUU08JhxG39cdbYBrXtNl1DB9X/TYE94Yjtl+qlbShjbzjXWA+BH14nS+zZkxZeM3pbqP2ND0rYECBz16Dm7RwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEwRP3Wg6hP72u8/1cQz23O4T5G6Y7u2YjNby+z34WiAtSAd9xr9OXCpZAudPxdGAfPvtxsuc7JeN0D9J4gW8NkJTFnmudZqVh+Zfy4C78m1Sd3BPaQGiECqGsCEFgHwKgX6FNntcKhCjdiJ42r825n1npFhG0DvPli6VJ2+M0uP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>