<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="teste.exe" version="1.0.0.1" publicKeyToken="769e96564b934a5a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="teste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="teste.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tal.exe" size="7680">
      <assemblyIdentity name="tal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rwSfSIuZ2zNVDkKmpyb10mH6sSDVGz6p2cHjlZ+cyF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="teste.exe" size="8128">
      <assemblyIdentity name="teste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>riulBBH6tST2omhdvdtAv77v4AJfxYFKRNhSZA2FoRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="teste.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Otavio-PC\Otavio" issuerKeyHash="234eaad7ade25db41a04e1fe9b64d97decdfd832" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R5o5izqpS69vP9lK1GDl/LINg85vBhbVU0i/0Fpy0a0=</DigestValue></Reference></SignedInfo><SignatureValue>rkgM6AXR7WhHy4wOxfHQvnmfw7RMDmW/kplq3dtFuNXRwKdyqnUrF3vcSgcVhAs7/Tolf4jnX8b8GHIg22oElFMrXLoprprmxOzrWGeq3X6cHYNa6+8LbcePfXpLbNn24uRcee8XyxqLycdr1/SeNYg/PPxvJxW5ZzRP0Ydbp7Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vHeI2hx4wrP3CZg5nm6wyiTcurrIUFUVRaExWQRA+2Ipfu/HCWA+9mqCwwM6BZ2htx9lXjSnGK18LB4n8EVCezbJ89zOSv09XkSdBzDi0NeCHwdtB4fG3ZC/8y8q891dMFGt86ELgNv4Nw9uFUGFTzkNoE0C8EAtLQfvNT+fkr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="add1725ad0bf4853d516066fce830db2fce560d44ad93f6faf4ba93a8b399a47" Description="" Url=""><as:assemblyIdentity name="teste.exe" version="1.0.0.1" publicKeyToken="769e96564b934a5a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Otavio-PC\Otavio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/bg+b+oe+psW4ORQTPcS3ioxL7Ee1ggvhJU5j3WIh2A=</DigestValue></Reference></SignedInfo><SignatureValue>ffKvhhDQ0gPNGZI6g5Ybp5+wrBUU8zm6lgfcRKN5J6Dnqvmd5gFKaICDePAyjJ/5ISRcCB4YB9L2YOs5dKPeR2O2GZn+lPA9D7OruIhBMBQRRMTvoBOpoHZxJiQXPVinCA0/vFjLKIebW7O9qtyqceP4F7tzkxpybVdCfpXbKB4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vHeI2hx4wrP3CZg5nm6wyiTcurrIUFUVRaExWQRA+2Ipfu/HCWA+9mqCwwM6BZ2htx9lXjSnGK18LB4n8EVCezbJ89zOSv09XkSdBzDi0NeCHwdtB4fG3ZC/8y8q891dMFGt86ELgNv4Nw9uFUGFTzkNoE0C8EAtLQfvNT+fkr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFFJOTmIJJZdEjLHv7ygRSzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATwB0AGEAdgBpAG8ALQBQAEMAXABPAHQAYQB2AGkAbzAeFw0xNzA0MTMxOTUxMzNaFw0xODA0MTQwMTUxMzNaMCsxKTAnBgNVBAMeIABPAHQAYQB2AGkAbwAtAFAAQwBcAE8AdABhAHYAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8d4jaHHjCs/cJmDmebrDKJNy6ushQVRVFoTFZBED7Yil+78cJYD72aoLDAzoFnaG3H2VeNKcYrXwsHifwRUJ7Nsnz3M5K/T1eRJ0HMOLQ14IfB20Hh8bdkL/zLyrz3V0wUa3zoQuA2/g3D24VQYVPOQ2gTQLwQC0tB+81P5+SvwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALDGTw9dPO42iuXL9vrSE7ie2TxskSuLUmuIaHDuv3AFYpqlRyemjtvb9qW++AlCvFRUeszUKIa1aUIDV0v9MTS9QkDWO4aU1nmu4t502OeENRcvL/yPRn0Gp7SZhecaoRqlWmqkJPc3IZ+zFeWTL5MKmdCg2GQlV8jhhQpzA2rw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>